SESSION_ID="KHAN-MD~iy4WnBbK#yBZ8LncNy2bDKCYA1bTjqNe8jpF9g0Nm5SFrKbIUjr8"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="92310344xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
